== DialogueTest ==
alright, let's do this- LEEERO
    ->DialogueTest_Pog

== DialogueTest_Pog ==
<j>ASSMAN, ASSMAN!!!<d=4><br>PLEASE COME QUICK!

Ok, so:

<w=loop>There was this crazy guy chasing me down the street!
                    
He was <sub>lanky</sub>,<d=8> <w=seasick>strange</w>,<d=8> <sup>oblong,</sup><d=8> <w>obtuse...</w>

<w=loop>Roundtuse</w>,<d=6> quirky,<d=6> goofy...<d=15><br>and his face looked like this -\-><q=pog>
    ->DialogueTest_Mystic

== DialogueTest_Mystic ==
<drawAnim=mystical><w=mystical>One of the many things that I've thought about in my time include the right of passage.

<drawAnim=mystical><w=mystical>Ways in which a man may eventually fulfill his destiny.

<drawAnim=mystical><w=mystical>I've looked long and hard for a man like that. A man who has no fear, who takes fate into his own hands.

<drawAnim=mystical><w=mystical>It's only today where I realize that the man that I've been looking for, is<d=10>.<d=10>.<d=10>.

My Dad.
    ->DialogueTest