== DialogueTest ==
alright, let's do this- LEEERO
    ->Pog

    = Pog
    <j>ASSMAN, ASSMAN!!!<d=4><br>PLEASE COME QUICK!
    
    Ok, so:
    
    <w=loop>There was this crazy guy chasing me down the street!
                        
    He was <sub>lanky</sub>,<d=8> <w=seasick>strange</w>,<d=8> <sup>oblong,</sup><d=8> <w>obtuse...</w>
    
    <w=loop>Roundtuse</w>,<d=6> quirky,<d=6> goofy...<d=15><br>and his face looked like this -\-><q=pog>
        ->END

    = Mystic
    <drawAnim=mystical><w=mystical>One of the many things that I've thought about in my time include the right of passage.

    <drawAnim=mystical><w=mystical>Ways in which a man may eventually fulfill his destiny.

    <drawAnim=mystical><w=mystical>I've looked long and hard for a man like that. A man who has no fear, who takes fate into his own hands.

    <drawAnim=mystical><w=mystical>It's only today where I realize that the man that I've been looking for, is<d=10>.<d=10>.<d=10>.

    My Dad.
        ->END
    
    = Guy
    Greetings supposed "Abs Man"
    
    Unfortunately, we at Forty Meter Zone took your staircase for filming.
    
    Worry not, we painted it on the wall to maintain the feng shui of your abode.

    Feel free to admire it's cartouche aesthetic.
        ->END

== BigWalls ==
    = Guy
    Hello, Copernicus.
    
    Welcome to Big Walls Inc.<br>Home of the finest collection of big walls.
    
    I encourage you to admire our selection of oblong with words of encouragement and fruit snacks.
    
    They require more attention than I alone can give them.
        ->END
    
    = Walls
    <w=loop>We're walls. <d=10>Walls. <d=10>We're the walls!
    
    <w=loop>We sit and stare, and we don't care-
    
    <w=loop>We're the walls!
        ->END
    
    = Walls_Old
    <w>Hey. <d=10>Heyyyyyyyyyyy.
    
    <w>We are the walls.
    
    <w>We require sustenance-- <w=loop>blehhhhhhhhhhh
        ->END